# net-buddies

./: .gitattributes  .gitignore  LICENSE  NetBuddies.slnx  README.md
.github/workflows/: build.yml
NetBuddies.App/: App.axaml  App.axaml.cs  NetBuddies.App.csproj  ProfileSettings.cs  Program.cs  ViewLocator.cs  app.manifest
NetBuddies.App/Assets/Games/BuddyDriller/: game.json
NetBuddies.App/Assets/Games/BuddyDriller/client/: index.html
NetBuddies.App/Assets/Games/BuddyDriller/client/assets/: README.md
NetBuddies.App/Assets/Games/BuddyPong/: game.json
NetBuddies.App/Assets/Games/BuddyPong/client/: index.html
NetBuddies.App/Assets/Games/BuddyPong/server/: room.js
NetBuddies.App/Assets/Games/Checkers/: game.json
NetBuddies.App/Assets/Games/Checkers/client/: index.html
NetBuddies.App/Assets/Games/MinesweeperFlags/: game.json
NetBuddies.App/Assets/Games/MinesweeperFlags/client/: index.html
NetBuddies.App/Assets/Games/SnakeBattle/: game.json
NetBuddies.App/Assets/Games/SnakeBattle/client/: index.html
NetBuddies.App/Assets/Games/TicTacToe/: game.json
NetBuddies.App/Assets/Games/TicTacToe/client/: index.html
NetBuddies.App/Assets/Games/TicTacToe/server/: room.js
NetBuddies.App/Assets/Themes/Dark/: theme.json
NetBuddies.App/Assets/Themes/Light/: theme.json
NetBuddies.App/Services/: AppThemeService.cs  ChatAttentionService.cs  ElectronGameHostService.cs  GameAssetService.cs  GameCatalogService.cs  GiphyGifService.cs  ScreenCaptureService.cs  TlsCertificateService.cs
NetBuddies.App/ViewModels/: ActivityRequestViewModel.cs  BuddyViewModel.cs  ChatRoomListItemViewModel.cs  ChatRoomViewModel.cs  ConversationViewModel.cs  GameCellViewModel.cs  GameSessionViewModel.cs  MainWindowViewModel.cs  MessageLineViewModel.cs  MicrophoneDeviceViewModel.cs  RealtimePongViewModel.cs  RoomMessageLineViewModel.cs  ScreenShareViewModel.cs  ViewModelBase.cs  WebGameViewModel.cs
NetBuddies.App/Views/: BuddyListWindow.axaml  BuddyListWindow.axaml.cs  ChatRoomWindow.axaml  ChatRoomWindow.axaml.cs  ChatWindow.axaml  ChatWindow.axaml.cs  GameWindow.axaml  GameWindow.axaml.cs  GamesLibraryWindow.axaml  GamesLibraryWindow.axaml.cs  GifPickerWindow.axaml  GifPickerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RealtimePongWindow.axaml  RealtimePongWindow.axaml.cs  ScreenSharePickerWindow.axaml  ScreenSharePickerWindow.axaml.cs  ScreenShareWindow.axaml  ScreenShareWindow.axaml.cs  ThemeCreatorWindow.axaml  ThemeCreatorWindow.axaml.cs  WebGameWindow.axaml  WebGameWindow.axaml.cs
NetBuddies.App/Voice/: RoomVoiceChannel.cs
NetBuddies.Core/: BuddyClient.cs  BuddyProfile.cs  BuddyServer.cs  BuddyServerOptions.cs  ChatRoomInfo.cs  GameAddonInstaller.cs  NetBuddiesPacket.cs  ServerCertificateService.cs  TlsCertificateHelper.cs
NetBuddies.Server/: NetBuddies.Server.csproj  Program.cs
NetBuddies.Server.Gui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NetBuddies.Server.Gui.csproj  Program.cs
artifacts/: README.md
electron-game-host/: main.js  package-lock.json  package.json
packaging/: build-client-appimage.ps1  build-server-packages.ps1  generate-client-icon.ps1  generate-server-cert.ps1  netbuddies-client.iss
packaging/linux-client-appdir/: AppRun  netbuddies-client.desktop
packaging/linux-server-appdir/: AppRun  netbuddies-server.desktop
realtime-games/: package-lock.json  package.json  server.js
realtime-games/games/BuddyPong/: game.json
realtime-games/games/Checkers/: game.json
realtime-games/games/SnakeBattle/: game.json
(+10 files in other folders)
